# TeachMeSkills_C27_Lesson_52_HW

./: pom.xml
http/: StudentRestController.http
src/main/java/org/example/annotation/custom_annotation/: ExistGroupId.java  ExistGroupName.java  ExistStudentId.java  ExistStudentName.java  ExistStudentSurname.java  ValidGrooup.java  ValidStudent.java
src/main/java/org/example/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/org/example/controller/: StudentRestController.java
src/main/java/org/example/dao/: GrooupDAO.java  GroupDAO.java  StudentDAO.java
src/main/java/org/example/dto/: GrooupDTO.java  GroupDTO.java  PaymentDTO.java  RecordBookDTO.java  StudentDTO.java  StudentResponseDTO.java
src/main/java/org/example/exception/handler/: StudentExceptionHandler.java
src/main/java/org/example/model/: Grooup.java  Group.java  Payment.java  RecordBook.java  Student.java
src/main/java/org/example/service/: StudentService.java
src/main/java/org/example/service/mapper_service/: EntityMapperService.java
src/main/java/org/example/validator/custom_validator/: CustomGrooupDTOValidator.java  CustomStudentDTOValidator.java  ExistGroupIdValidator.java  ExistGroupNameValidator.java  ExistStudentIdValidator.java  ExistStudentNameValidator.java  ExistStudentSurnameValidator.java
src/main/resources/: TMS_C27_grooup_payment_recordBook_student.sql  TMS_C27_grooup_payment_recordBook_student.txt  application.properties  log4j2.properties
